{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base", ":pinDependencies"],
    "packageRules": [
        {
            "packageNames": ["@types/react", "@types/react-dom"],
            "groupName": "react monorepo"
        }
    ]
}
