{
    "name": "@lauraseidler/kubeseal-ui",
    "description": "A UI to seal values without having to enter any keys",
    "license": "MIT",
    "scripts": {
        "build": "remix build",
        "dev": "remix dev",
        "start": "remix-serve build"
    },
    "dependencies": {
        "@google-cloud/storage": "6.10.0",
        "@remix-run/react": "1.16.0",
        "@remix-run/serve": "1.16.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "remix": "1.16.0",
        "tiny-invariant": "1.3.1"
    },
    "devDependencies": {
        "@remix-run/dev": "1.16.0",
        "@types/react": "18.2.4",
        "@types/react-dom": "18.2.3",
        "typescript": "5.0.4"
    },
    "sideEffects": false
}
